stages:
    - build

ubuntu:
    image: registry.gitlab.gnome.org/gnome/evince/amd64/ubuntu:18.04
    stage: build

    script:
        - ./autogen.sh --enable-debug --enable-nautilus --enable-gtk-doc
        - make
